# chenxinxiner

./: pom.xml
src/main/java/: Maintest.java
src/main/java/IO/: SerializationNewObject.java
src/main/java/InitializationAndCleanup/: PrimitiveOverloading.java
src/main/java/JVM/: JavaStackTest.java  JavaStackTest2.java  MethodAreaTest.java  TestEditHeapSize.java
src/main/java/annotation/: ExtractInterface.java  InterfaceExtractorProcess.java  Multiplier.java  PasswordUtils.java  Testable.java  UserCase.java  UserCaseTrancker.java
src/main/java/arrays/: CopyingArrays.java  ParameterArrayType.java
src/main/java/baseType/: BaseTypeSize.java
src/main/java/classLoader/: ClassLoaderTree.java  Worke.java  WorkeTest.java
src/main/java/concurrency/: AtomicEvenGenerator.java  AtomocIntegerTest.java  AttemptLocking.java  BasicThreads.java  CachedThreadPool.java  CallableDemo.java  CaptureUncaughtException.java  CriticalSection.java  DaemonThreadPoolExecutor.java  Daemons.java  DeamonFromFactory.java  DeamonThreadFactory.java  EvenChecker.java  EvenGenerator.java  IntGenerator.java  Joining.java  LiftOff.java  MainThread.java  MutexEvenGenerator.java  SerialNumberChecker.java  SerialNumberGenerator.java  SimpleDaemons.java  SimplePriorities.java  SimpleThread.java  SleepingTask.java  SyncObject.java  ThreadLocalVariableHolder.java
src/main/java/enumStudy/: AlarmPoints.java  ConstantSpecificMethod.java  EnumClass.java  EnumMaps.java  Enums.java  Input.java  Meal2.java  OzWitch.java  Refection.java  VendingMachine.java
src/main/java/genericity/: Customer.java  Generator.java  Generators.java  Tuple.java  (+3 more)
src/test/java/: Test.java
(+73 files in other folders)
